<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cadastro</title>
	<link rel = "shortcut icon" href = "img/night wolf.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	
	<!-- Barra de navegação -->

	<nav class="navbar navbar-expand-md  navbar-dark sticky-top" style="background:#152349">
     	<a class="navbar-brand" href="Loja de games1.html"><img src="img/night wolf.png" width="150px"></a>
     		<div id="navb" class="navbar-collapse collapse hide">
     			<ul class="navbar-nav">
     				<li class="navbar-item">
     					<a class="nav-link" href="#TITULO03">CONSOLES E JOGOS</a>
     				</li>
     					<li class="navbar-item">
     						<a class="nav-link" href="#TITULO04">PRÉ-VENDA</a>
     					</li>
     						<li class="navbar-item">
     							<a class="nav-link" href="calcule.html">CALCULAR FRETE</a>
     						</li>
     							<li class="navbar-item">
     								<a class="nav-link" href="#TITULO02">OFERTAS</a>
     							</li>
     								<li class="navbar-item">
     									<a class="nav-link" href="#TITULO05">ACESSÓRIOS</a>
     								</li>
					                    <li class="navbar-item">
					                         <a class="nav-link" href="#TITULO07">NOSSAS REDES SOCIAIS</a>
					                    </li>
     			</ul>
     				<ul class="nav navbar-nav ml-auto">
		     			<li class="navbar-item">
		     				<a class="nav-link" href="cadastro.html"><span class="fas fa-user"> CADASTRAR</span></a>
		     			</li>
		     				<li class="navbar-item">
		     					<a class="nav-link" href="entrar.html"><span class="fas fa-sign-in-alt"> ENTRAR</span></a>
		     				</li>
		     				<li class="navbar-item">
                         <a class="nav-link" href="carrinho.html"><span class="fas fa-cart-plus"></span></a>
                    </li>
     				</ul>
     		</div>
    </nav>
		
    	<!-- Area do cadastro -->

		<div class="container">
			<div class="row">
				<aside class="col-md-10" id="cadastro">
					<div class="card">
						<h4 class="card-title text-center mb-10 mt-4">
							Cadastro
						</h4>
							<hr>
							<div id="espacamento">
								<p class="text-success text-center">
									Efetue seu cadastro
								</p>
							<form>
  							
								<!-- nome -->

  								<div class="form-row">
        							<div class="form-group col-md-6">
      								<input type="text" class="form-control" id="nome" placeholder="Nome">
    							</div>
    							
    							<div class="form-group col-md-6">
      									<input type="text" class="form-control" id="sobrenome" placeholder="Sobrenome">
    							</div>

    							<!-- Email e senha -->

    							<div class="form-group col-md-8">
      								<input type="email" class="form-control" id="email" placeholder="Email">
  								</div>
 							   	
 							   	<div class="form-group col-md-4">
    								<input type="password" class="form-control" id="senha" placeholder="Senha">
    							</div>

    							<!-- Endereço -->

  								<div class="form-group col-md-10">
    								<input type="text" class="form-control" placeholder="Endereço">
  								</div>

  								<div class="form-group col-md-2">
      									<input type="number" class="form-control" id="numero" placeholder="Numero">
    							</div>

								<div class="form-group col-md-12">
    								<input type="text" class="form-control" id="complemento" placeholder="Complemento">
  								</div>
							</div>

							<div class="form-row">
    							<div class="form-group col-md-6">
      								<input type="text" class="form-control" id="cidade" placeholder="Cidade">
    							</div>
    						<div class="form-group col-md-4">
      							<select id="estado" class="form-control">
        							<option selected>Estado</option>
        							<option>AC</option>
        							<option>AL</option>
        							<option>AP</option>
        							<option>AM</option>
        							<option>BA</option>
        							<option>CE</option>
        							<option>ES</option>
        							<option>GO</option>
        							<option>MA</option>
        							<option>MT</option>
        							<option>MS</option>
        							<option>MG</option>
        							<option>PA</option>
        							<option>PB</option>
        							<option>PR</option>
        							<option>PE</option>
        							<option>PI</option>
        							<option>RJ</option>
        							<option>RN</option>
        							<option>RS</option>
        							<option>RO</option>
        							<option>RR</option>
        							<option>SC</option>
        							<option>SP</option>
        							<option>SE</option>
        							<option>TO</option>
        							<option>DF</option>
        						</select>
    						</div>
    							<div class="form-group col-md-2">
      									<input type="text" class="form-control" id="estado" placeholder="CEP">
    							</div>
  							</div>
  							<button type="submit" class="btn btn-primary">Cadastrar</button>
  							<button type="reset" class="btn btn-light">Limpar</button>
						</form>
						</div>
					</div>
				</aside>
			</div>
		</div>
</body>
</html>