<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calcular Frete</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel = "shortcut icon" href = "img/night wolf.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script type="text/javascript" src="motor.js"></script>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <script type="text/javascript">
var nome;
var preco;
var estado;
var r$=0;
var uf;

function calculo(){
  nome = document.calculos.nome.value;
  preco = parseFloat(document.calculos.preco.value);
  uf = document.getElementById("estado");
  estado = uf.options[uf.selectedIndex].id;

  if (estado=="ac") {
      r$ = preco + 100.00;
  }else if(estado=="al") {
      r$ = preco + 200.00;
  }else if (estado=="ap") {
      r$ = preco + 250.00;
  }else if(estado=="am") {
      r$ = preco + 170.00;
  }else if (estado=="ba") {
      r$ = preco + 89.99;
  }else if (estado=="ce") {
      r$ = preco + 189.50;
  }else if (estado=="df") {
      r$ = preco + 68.80;
  }else if (estado=="es") {
      r$ = preco + 99.90;
  }else if (estado=="go") {
      r$ = preco + 80.00;
  }else if (estado=="ma") {
      r$ = preco + 150.00;
  }else if (estado=="ms") {
      r$ = preco + 130.00;
  }else if (estado=="mt") {
      r$ = preco + 140.50;
  }else if (estado=="mg") {
      r$ = preco + 120.00;
  }else if (estado=="pa") {
      r$ = preco + 80.50;
  }else if (estado=="pb") {
      r$ = preco + 85.50;
  }else if (estado=="pr") {
      r$ = preco + 89.00;
  }else if (estado=="pe") {
      r$ = preco + 90.50;
  }else if (estado=="pi") {
      r$ = preco + 95.99;
  }else if (estado=="rj") {
      r$ = preco + 55.00;
  }else if (estado=="rn") {
      r$ = preco + 79.00;
  }else if (estado=="rs") {
      r$ = preco + 65.90;
  }else if (estado=="ro") {
      r$ = preco + 88.00;
  }else if (estado=="rr") {
      r$ = preco + 99.00;
  }else if (estado=="sc") {
      r$ = preco + 50.00;
  }else if (estado=="sp") {
      r$ = preco + 40.00;
  }else if (estado=="se") {
      r$ = preco + 99.99;
  }else if (estado=="to") {
      r$ = preco + 90.80;
  }

  document.getElementById('resultado').textContent='R$: ' + r$.toString();

}
</script>

    </head>
    <body>
        <nav class="navbar navbar-expand-md  navbar-dark sticky-top" style="background:#152349">
        <a class="navbar-brand" href="Loja de games1.html"><img src="img/night wolf.png" width="150px"></a>
        <div id="navb" class="navbar-collapse collapse hide">
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="nav-link" href="#Loja de games.HTML">CONSOLES E JOGOS</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#TITULO04">PRÉ-VENDA</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#calcule.html">CALCULAR FRETE</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#TITULO02">OFERTAS</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="#TITULO05">ACESSÓRIOS</a>
                </li>
                    <li class="navbar-item">
                         <a class="nav-link" href="#TITULO07">NOSSAS REDES SOCIAIS</a>
                    </li>
            </ul>
            <ul class="nav navbar-nav ml-auto">
                <li class="navbar-item">
                    <a class="nav-link" href="cadastro.html"><span class="fas fa-user"> CADASTRAR</span></a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="entrar.html"><span class="fas fa-sign-in-alt"> ENTRAR</span></a>
                </li>
                <li class="navbar-item">
                         <a class="nav-link" href="carrinho.html"><span class="fas fa-cart-plus"></span></a>
                    </li>
            </ul>
            
        </div>
     </nav>
<div>
    <center>
      <h1>Calcule o Frete</h1>
        <br><br>
    <form name="calculos">
    <label for="nome" title="Nome do produto">Digite o nome do produto</label>
    <br>
    <input type="text" id="nome">

    <br><br>

    <label for="precos" title="Preço">Digite o preço do produto</label>
    <br>
    <input type="number" min="62" max="1.000.00" id="preco">

    <br><br>

    <label>Estado</label>
    <select id="estado">
    <option id="ac">AC +R$100.00</option>
    <option id="al">AL +R$200.00</option>
    <option id="ap">AP +R$250.00</option>
    <option id="am">AM +R$170.00</option>
    <option id="ba">BA +R$89.99</option>
    <option id="ce">CE +R$189.50</option>
    <option id="df">DF +R$68.80</option>
    <option id="es">ES +R$99.90</option>
    <option id="go">GO +R$80.00</option>
    <option id="ma">MA +R$150.00</option>
    <option id="ms">MS +R$130.00</option>
    <option id="mt">MT +R$140.50</option>
    <option id="mg">MG +R$120.00</option>
    <option id="pa">PA +R$80.50</option>
    <option id="pb">PB +R$85.50</option>
    <option id="pr">PR +R$89.00</option>
    <option id="pe">PE +R$90.50</option>
    <option id="pi">PI +R$95.99</option>
    <option id="rj">RJ +R$55.00</option>
    <option id="rn">RN +R$79.00</option>
    <option id="rs">RS +R$65.90</option>
    <option id="ro">RO +R$88.00</option>
    <option id="rr">RR +R$99.00</option>
    <option id="sc">SC +R$50.00</option>
    <option id="sp">SP +R$40.00</option>
    <option id="se">SE +R$99.99</option>
    <option id="to">TO +R$90.80</option>


    </select>


    <br><br>

    <input type="button" value="Calcular frete" onclick="calculo()">
    <input type="reset" value="Limpar">
    <br><br>
    <h3 id="resultado">Total</h3>
</form>
</center>
</div>
</body>
</html>