<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Carrinho-Loja</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel = "shortcut icon" href = "img/night wolf.png">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script type="text/javascript" src="motor.js"></script>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-md  navbar-dark sticky-top" style="background:#152349">
     	<a class="navbar-brand" href="Loja de games1.html"><img src="img/night wolf.png" width="150px"></a>
     	<div id="navb" class="navbar-collapse collapse hide">
     		<ul class="navbar-nav">
     			<li class="navbar-item">
     				<a class="nav-link" href="#TITULO03">CONSOLES E JOGOS</a>
     			</li>
     			<li class="navbar-item">
     				<a class="nav-link" href="#TITULO04">PRÉ-VENDA</a>
     			</li>
     			<li class="navbar-item">
     				<a class="nav-link" href="calcule.html">CALCULAR FRETE</a>
     			</li>
     			<li class="navbar-item">
     				<a class="nav-link" href="#TITULO02">OFERTAS</a>
     			</li>
     			<li class="navbar-item">
     				<a class="nav-link" href="#TITULO05">ACESSÓRIOS</a>
     			</li>
                    <li class="navbar-item">
                         <a class="nav-link" href="#TITULO07">NOSSAS REDES SOCIAIS</a>
                    </li>
     		</ul>
     		<ul class="nav navbar-nav ml-auto">
     			<li class="navbar-item">
     				<a class="nav-link" href="cadastro.html"><span class="fas fa-user"> CADASTRAR</span></a>
     			</li>
     			<li class="navbar-item">
     				<a class="nav-link" href="entrar.html"><span class="fas fa-sign-in-alt"> ENTRAR</span></a>
     			</li>
     			<li class="navbar-item">
                         <a class="nav-link" href="carrinho.html"><span class="fas fa-cart-plus"></span></a>
                    </li>
     		</ul>
     		
     	</div>
     </nav>
			<h2 id="title">Meus produtos</h2>
			<br>
			<div class="container">
					<div class="row">
						<div class="col-md-4">
							<input type="text" id="NomeProduto1" placeholder="Digite o primeiro produto" >
						</div>
						<div class="col-md-4">
							<input type="text" id="PrecoProduto1" placeholder="Digite o preço do produto" >
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-md-4">
							<input type="text" id="NomeProduto2" placeholder="Digite o segundo produto" >
						</div>
						<div class="col-md-4">
							<input type="text" id="PrecoProduto2" placeholder="Digite o preço do produto" >
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-md-4">
							<input type="text" id="NomeProduto3" placeholder="Digite o terceiro produto">
						</div>
						<div class="col-md-4">
							<input type="text" id="PrecoProduto3" placeholder="Digite o preço do produto">
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-md-4">
							<input type="text" id="NomeProduto4" placeholder="Digite o quarto produto">
						</div>
						<div class="col-md-4">
							<input type="text" id="PrecoProduto4" placeholder="Digite o preço do produto">
						</div>
					</div>
					<br>
					<div class="row">
							<div class="col-md-4">
								<input type="text" id="NomeProduto5" placeholder="Digite o quinto produto">
							</div>
							<div class="col-md-4">
								<input type="text" id="PrecoProduto5" placeholder="Digite o preço do produto">
							</div>
					</div>
						<div id="Radios">
					<h2 id="TiltQuantosProdutos">Quantos produtos você quer colocar?</h2>
					
  					<h3 id="resultado"></h3>
  					<input type="radio" id="produto1" name="produto" checked="true">
  					1 produto
  					<br>
  					<input type="radio" id="produto2" name="produto">
  					2 produtos
  					<br>
  					<input type="radio" id="produto3" name="produto">
  					3 produtos
  					<br>
  					<input type="radio" id="produto4" name="produto">
  					4 produtos
  					<br>
  					<input type="radio" name="produto" id="produto5">
  					5 produtos
  					<br>
  					<button type="button" id="botCalc" class="btn btn-dark" onclick="Calc()">Verificar</button>	
  					<h3 id="resultado"></h3>
  				</div>
			</div>
	</body>
</html>