<!DOCTYPE html>
<html>
	<head>
		<title>Login - Loja</title>
			<meta charset="utf-8">
			<link rel = "shortcut icon" href = "img/night wolf.png">
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
				<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
<body>
	<nav class="navbar navbar-expand-md  navbar-dark sticky-top" style="background:#152349">
     	<a class="navbar-brand" href="Loja de games1.html"><img src="img/night wolf.png" width="150px"></a>
     		<div id="navb" class="navbar-collapse collapse hide">
     			<ul class="navbar-nav">
     				<li class="navbar-item">
     					<a class="nav-link" href="#TITULO03">CONSOLES E JOGOS</a>
     				</li>
     					<li class="navbar-item">
     						<a class="nav-link" href="#TITULO04">PRÉ-VENDA</a>
     					</li>
     						<li class="navbar-item">
     							<a class="nav-link" href="calcule.html">CALCULAR FRETE</a>
     						</li>
     							<li class="navbar-item">
     								<a class="nav-link" href="#TITULO02">OFERTAS</a>
     							</li>
     								<li class="navbar-item">
     									<a class="nav-link" href="#TITULO05">ACESSÓRIOS</a>
     								</li>
					                    <li class="navbar-item">
					                         <a class="nav-link" href="#TITULO07">NOSSAS REDES SOCIAIS</a>
					                    </li>
     			</ul>
     				<ul class="nav navbar-nav ml-auto">
		     			<li class="navbar-item">
		     				<a class="nav-link" href="cadastro.html"><span class="fas fa-user"> CADASTRAR</span></a>
		     			</li>
		     				<li class="navbar-item">
		     					<a class="nav-link" href="entrar.html"><span class="fas fa-sign-in-alt"> ENTRAR</span></a>
		     				</li>
		     				<li class="navbar-item">
                         <a class="nav-link" href="carrinho.html"><span class="fas fa-cart-plus"></span></a>
                    </li>
     				</ul>
     		</div>
    </nav>
		<div class="container">
			<div class="row">
				<aside class="col-md-4" id="AreaLogin">
					<div class="card">
						<h4 class="card-title text-center mb-4 mt-1">
							Entrar
						</h4>
							<hr>
								<p class="text-success text-center">
									Acesse sua conta
								</p>
									<form>
										<div class="form-group">
											<div  class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text">
														<i class="fa fa-user"></i>
													</span>
												</div>
													<input type="email" name="" class="form-control"placeholder="E-mail">
											</div>
										</div>
											<div class="form-group">
												<div class="input-group">
													<div class="input-group-prepend">
														<span class="input-group-text">
															<i class="fa fa-lock"></i>
														</span>
													</div>
														<input class="form-control" type="password" name="" placeholder="******">
												</div>
											</div>
											<div class="form-group">
												<button type="submit" class="btn btn-primary btn-block">Login</button>
											</div>
											<p class="text-center"><a href="#" class="btn">Esqueceu sua senha?</a></p>
									</form>
					</div>
				</aside>
			</div>
		</div>
</body>
</html>