#titulo01 {
	 text-align: center;
	 font-family: courier, "Lucida Console", monospace;
	 font-size: 48px;
	 margin-top: 50px;
}

#TITULO02 {
	text-align: center;
	 font-family: courier, "Lucida Console", monospace;
	 font-size: 48px;
	 margin-top: 50px;
}

#TITULO03 {
	text-align: center;
	 font-family: courier, "Lucida Console", monospace;
	 font-size: 48px;
	 margin-top: 50px;
}

#TITULO04 {
	text-align: center;
	font-family: courier, "Lucida Console", monospace;
	font-size: 48px;
	margin-top: 50px;
}

#TITULO05 {
	text-align: center;
	font-family: courier, "Lucida Console", monospace;
	font-size: 48px;
	margin-top: 50px;
}

#TITULO06 {
	text-align: center;
	font-family: courier, "Lucida Console", monospace;
	font-size: 48px;
	margin-top: 50px;
}

#TITULO07 {
	text-align: center;
	font-family: courier, "Lucida Console", monospace;
	font-size: 48px;
	margin-top: 50px;
}

.img {
	position: absolute, center;
	height: 155px;
	width: 155px;
}

.consoles {
	position: absolute, center;
	height: 200px;
	width: 280px;
}

.fotobugada {
	position: absolute, center;
	height: 180px;
	width: 180px;
}

.FOTOINSTA {
	position: absolute, center;
	height: 500px;
	width: 500px;
}

.wo {
	position: absolute, center;
	height: 300px;
	width: 300px;
}

.preco {
	font-size: 24px;
	font-weight: bold;
	font-family: courier, "Lucida Console", monospace;
}

.descricao {
	 font-family: courier, "Lucida Console", monospace;
}

.col-sm {
	margin-top: 60px;

}

#AreaLogin {
	margin: auto;
	margin-top: 20%
}

#cadastro {
	margin: auto;
	transform: translateY(30%);
}

* {margin: 80; padding: 50;}

.slider {
	display: block;
	height: 315px;
	width: 478px;
	margin: auto;
	margin-top: 15px;
	position: relative;
}

.slider li {
	list-style: none;
	position: absolute;
}

.slider img {
	margin: auto;
	height: 100%;
	width: 100%;
	vertical-align: top;
}

.slider input {
	display: none;
}

.slider label {
	background-color: #000;
	bottom: 90px;
	cursor: pointer;
	display: block;
	height: 15px;
	position: absolute;
	width: 10px;
	z-index: 10;
}

.slider li:nth-child(1) label {
	right: 10px;
    
}

.slider li:nth-child(2) label {
	left: 10px;
}

.slider li:nth-child(3) label {
	right: 25px;
}

.slider li:nth-child(4) label {
	left: 25px;
}


.slider img {
	opacity: 0;
	visibility: hidden;
	width: 350px; height: 350px;
}

.slider li input:checked ~ img {
	opacity: 1;
	visibility: visible;
	z-index: 10;
} 