<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NIGHT WOLF GAMING STORE</title>
     <link rel = "shortcut icon" href = "img/night wolf.png">
     <script type="text/javascript" src="jquery-3.6.0.js"></script>

     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
     <nav class="navbar navbar-expand-md  navbar-dark sticky-top" style="background:#152349">
     	<a class="navbar-brand" href="Loja de games1.html"><img src="img/night wolf.png" width="150px"></a>
     	<div id="navb" class="navbar-collapse collapse hide">
     		<ul class="navbar-nav">
     			<li class="navbar-item">
     				<a class="nav-link" href="#TITULO03">CONSOLES E JOGOS</a>
     			</li>
     			<li class="navbar-item">
     				<a class="nav-link" href="#TITULO04">PRÉ-VENDA</a>
     			</li>
     			<li class="navbar-item">
     				<a class="nav-link" href="calcule.html">CALCULAR FRETE</a>
     			</li>
     			<li class="navbar-item">
     				<a class="nav-link" href="#TITULO02">OFERTAS</a>
     			</li>
     			<li class="navbar-item">
     				<a class="nav-link" href="#TITULO05">ACESSÓRIOS</a>
     			</li>
                    <li class="navbar-item">
                         <a class="nav-link" href="#TITULO07">NOSSAS REDES SOCIAIS</a>
                    </li>
     		</ul>
     		<ul class="nav navbar-nav ml-auto">
     			<li class="navbar-item">
     				<a class="nav-link" href="cadastro.html"><span class="fas fa-user"> CADASTRAR</span></a>
     			</li>
     			<li class="navbar-item">
     				<a class="nav-link" href="entrar.html"><span class="fas fa-sign-in-alt"> ENTRAR</span></a>
     			</li>
                    <li class="navbar-item">
                         <a class="nav-link" href="carrinho.html"><span class="fas fa-cart-plus"></span></a>
                    </li>
     		</ul>
     		
     	</div>

     </nav>

     

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/ps50.jpg" alt="Ps5" width="500" height="500">
      <div class="carousel-caption">
        <h3>PS5 Black Edition</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/xbox series x1.jpg" alt="Xbox Series x" width="500" height="500px">
      <div class="carousel-caption">
        <h3>Xbox Series x</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/chamada-stadia 22.jpg" alt="Google Stadia" width="500" height="500">
      <div class="carousel-caption">
        <h3>Google Stadia</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/nintendo3.jpg" alt="Nintendo Switch" width="500" height="500">
      <div class="carousel-caption">
        <h3>Nintendo Switch</h3>
      </div>
    </div>
  </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="container">
          <h1 id="titulo01">
               NIGHT WOLF GAMING STORE
          </h1>

     </div>
       <div class="container">
          <h1 id="TITULO02">
               OFERTAS DA SEMANA
          </h1>
          <hr>
          <div class="row">
               <div class="col-sm">
                    <img src="img/CYBER PUNK 2077.JPG" class="img">
                    <br>
                    <p class="descricao">CYBERPUNK 2077 - XBOX ONE</p>
                    <br>
                    <p>De R$189,00</p>
                    <p class="preco">Por R$62,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>

                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/homem aranha.JPG" class="img">
                    <br>
                    <p class="descricao">HOMEM ARANHA MILES MORALES - PS5</p>
                    <br>
                    <p>De R$249,00</p>
                    <p class="preco">Por R$179,90</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>                   
                 </div>
               </div>
               <div class="col-sm">
                    <img src="img/forza horizon.JPG" class="img">
                    <br>
                    <p class="descricao">FORZA HORIZON 4</p>
                    <br>
                    <p>De R$150,00</p>
                    <p class="preco">R$62,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/ps4.JPG" class="consoles">
                    <br>
                    <p class="descricao">PS4 Mega Pack 15 - Spider-Man: Goty Edition, Horizon Zero Dawn: Complete Edition e Ratchet & Clank</p>
                    <br>
                    <p>De R$2.999,00</p>
                    <p class="preco">Por R$2.625,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/xbox one s.JPG" class="consoles">
                    <br>
                    <p class="descricao">Xbox One S 1TB</p>
                    <br>
                    <p>De R$1.850,00</p>
                    <p class="preco">Por R$1.200,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/xbox one x.JPG" class="consoles">
                    <br>
                    <p class="descricao">Xbox One x 1TB Edição limitada Gears 5</p>
                    <br>
                    <p>De R$2.400,00</p>
                    <p class="preco">Por R$1.700,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/controle xbox especial.JPG" class="consoles">
                    <br>
                    <p class="descricao">Controle sem Fio Xbox - Edição Especial Phantom Magenta</p>
                    <br>
                    <p>De R$850,00</p>
                    <p class="preco">Por R$750,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="fotobugada/Headset.JPG" class="fotobugada">
                    <br>
                    <p class="descricao">Razer Headset Kraken X Lite Multi Platform, Fone de Ouvido com Microfone</p>
                    <br>
                    <p>De R$299,99</p>
                    <p class="preco">Por R$234,91</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
          </div>
      </div> 
      <div class="container">
          <h1 id="TITULO03">
               CONSOLES E JOGOS
          </h1>
          <hr>
          <div class="row">
               <div class="col-sm">
                    <img src="consoles/ps5(2).JPG" class="consoles">
                    <br>
                    <p class="descricao">PS5</p>
                    <br>
                    <p class="preco">R$7.119,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/nintendo switch.JPG" class="consoles">
                    <br>
                    <p class="descricao">NINTENDO SWITCH</p>
                    <br>
                    <p class="preco">R$2.484,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/xbox series x (2).JPG" class="consoles">
                    <br>
                    <p class="descricao">XBOX SERIES X</p>
                    <br>
                    <p class="preco">R$6.984,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/digital ps5.JPG" class="consoles">
                    <br>
                    <p class="descricao">PS5 DIGITAL EDITION</p>
                    <br>
                    <p class="preco">R$6.489,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/ps5 black edition.JPG" class="consoles">
                    <br>
                    <p class="descricao">PS5 BLACK EDITION</p>
                    <br>
                    <p class="preco">R$10.500,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/PS4 COLD WAR.JPG" class="consoles">
                    <br>
                    <p class="descricao">PS5 COM PINTURA FEITA A MÃO NA CARCAÇA DO CALL OF DUTY COLD WAR FEITA POR NÓS DA NIGHT WOLF. OBS:A NIGHT WOLF GAME STORE É AUTORIZADA PELA SONY COMO ÚNICA EMPRESA BRASILEIRA A FAZER MODIFICAÇÕES EM CONSOLES.</p>
                    <br>
                    <p class="preco">R$9.100,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/PS5 2021.JPG" class="consoles">
                    <br>
                    <p class="descricao">PS5 COM PINTURA FEITA A MÃO NA CARCAÇA DO THE LAST OF US 2 FEITA POR NÓS DA NIGHT WOLF. OBS:A NIGHT WOLF GAME STORE É AUTORIZADA PELA SONY COMO ÚNICA EMPRESA BRASILEIRA A FAZER MODIFICAÇÕES EM CONSOLES.</p>
                    <br>
                    <p class="preco">R$9.100,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/PS5 CONSOLE 3.JPG" class="consoles">
                    <br>
                    <p class="descricao">PS5 COM PINTURA FEITA A MÃO NA CARCAÇA DO DRAGON BALL FEITA POR NÓS DA NIGHT WOLF. OBS:A NIGHT WOLF GAME STORE É AUTORIZADA PELA SONY COMO ÚNICA EMPRESA BRASILEIRA A FAZER MODIFICAÇÕES EM CONSOLES.</p>
                    <br>
                    <p class="preco">R$9.100,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/PS55.JPG" class="consoles">
                    <br>
                    <p class="descricao">PS5 COM PINTURA FEITA A MÃO NA CARCAÇA DO DRAGON BALL FEITA POR NÓS DA NIGHT WOLF. OBS:A NIGHT WOLF GAME STORE É AUTORIZADA PELA SONY COMO ÚNICA EMPRESA BRASILEIRA A FAZER MODIFICAÇÕES EM CONSOLES.</p>
                    <br>
                    <p class="preco">R$9.100,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/XBAX.JPG" class="consoles">
                    <br>
                    <p class="descricao">XBOX SERIES X COM PINTURA FEITA A MÃO NA CARCAÇA O JUSTICEIRO FEITA POR NÓS DA NIGHT WOLF. OBS:A NIGHT WOLF GAME STORE É AUTORIZADA PELA MICROSOFT COMO ÚNICA EMPRESA BRASILEIRA A FAZER MODIFICAÇÕES EM CONSOLES.</p>
                    <br>
                    <p class="preco">R$7.100,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/XXBIX.JPG" class="consoles">
                    <br>
                    <p class="descricao">XBOX SERIES X COM PINTURA FEITA A MÃO NA CARCAÇA CYBERPUNK 2077 FEITA POR NÓS DA NIGHT WOLF. OBS:A NIGHT WOLF GAME STORE É AUTORIZADA PELA MICROSOFT COMO ÚNICA EMPRESA BRASILEIRA A FAZER MODIFICAÇÕES EM CONSOLES.</p>
                    <br>
                    <p class="preco">R$7.100,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/mortal kombat 11.JPG" class="img">
                    <br>
                    <p class="descricao">MORTAL KOMBAT 11 ULTIMATE - PS5</p>
                    <br>
                    <p class="preco">R$374,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/red dead redemption 2.JPG" class="img">
                    <br>
                    <p class="descricao">RED DEAD REDEMPTION 2 XBOX ONE</p>
                    <br>
                    <p class="preco">R$156,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/ghost of tsushima.JPG" class="img">
                    <br>
                    <p class="descricao">GHOST OF TSUSHIMA</p>
                    <br>
                    <p class="preco">R$188,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/the last of us 2.JPG" class="img">
                    <br>
                    <p class="descricao">THE LAST OF US 2</p>
                    <br>
                    <p class="preco">R$174,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/demons souls.JPG" class="img">
                    <br>
                    <p class="descricao">DEMONS SOULS - PS5</p>
                    <br>
                    <p class="preco">R$349,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/forza horizon.JPG" class="img">
                    <br>
                    <p class="descricao">FORZA HORIZON 4</p>
                    <br>
                    <p class="preco">R$249,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/forza motorsport 7.JPG" class="img">
                    <br>
                    <p class="descricao">FORZA MOTORSPORT 7</p>
                    <br>
                    <p class="preco">R$179,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/gears of war 5.JPG" class="img">
                    <br>
                    <p class="descricao">GEARS 5</p>
                    <br>
                    <p class="preco">R$68,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/final fantasy.JPG" class="img">
                    <br>
                    <p class="descricao">FINAL FANTASY VII</p> <P Class="descricao">REMAKE INTERGRADE</p>
                    <br>
                    <p class="preco">R$349,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/god of war.JPG" class="img">
                    <br>
                    <p class="descricao">GOD OF WAR</p>
                    <br>
                    <p class="preco">R$59,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/GOD OF WAR 3.JPG" class="img">
                    <br>
                    <p class="descricao">GOD OF WAR 3 REMASTERIZADO</p>
                    <br>
                    <p class="preco">R$65,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/STAR WARS.JPG" class="img">
                    <br>
                    <p class="descricao">STAR WARS JEDI FALLEN ORDER</p>
                    <br>
                    <p class="preco">R$59,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/assassins creed.JPG" class="img">
                    <br>
                    <p class="descricao">ASSASSIN'S CREED VAHALLA - XBOX ONE</p>
                    <br>
                    <p class="preco">R$203,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/call of duty.JPG" class="img">
                    <br>
                    <p class="descricao">CALL OF DUTY MODERN WARFARE - XBOX ONE</p>
                    <br>
                    <p class="preco">R$259,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/mario.JPG" class="img">
                    <br>
                    <p class="descricao">SUPER MARIO 3D WORLD - NINTENDO SWITCH</p>
                    <br>
                    <p class="preco">R$370,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/SUPER MARIO.JPG" class="img">
                    <br>
                    <p class="descricao">SUPER MARIO ODDYSSEY - NINTENDO SWITCH</p>
                    <br>
                    <p class="preco">R$379,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/ZELDA.JPG" class="img">
                    <br>
                    <p class="descricao">THE LEGEND OF ZELDA: BREATH OF THE WILD - NINTENDO SWITCH</p>
                    <br>
                    <p class="preco">R$359,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/LUIGI.JPG" class="img">
                    <br>
                    <p class="descricao">LUIGI'S MANSION 3 - NINTENDO SWITCH</p>
                    <br>
                    <p class="preco">R$359,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/POKEMON.JPG" class="img">
                    <br>
                    <p class="descricao">POKEMON LET'S GO PIKACHU - NINTENDO SWITCH</p>
                    <br>
                    <p class="preco">R$409,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
     </div>
   </div>
       <div class="container">
          <h1 id="TITULO04">
               PRÉ-VENDA E LANÇAMENTOS
          </h1>
          <hr>
          <div class="row">
                  <div class="col-sm">
                    <img src="img/fifa21.JPG" class="img">
                    <br>
                    <p>LANÇAMENTO</p>
                    <p class="descricao">FIFA 21 - XBOX ONE</p>
                    <br>
                    <p class="preco">R$159,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/controle vermelho.JPG" class="img">
                    <br>
                    <p class="descricao">CONTROLE DUALSENSE - PS5 RED</p>
                    <br>
                    <p>PRÉ-VENDA (DISPONÍVEL EM UMA SEMANA)</p>
                    <p class="preco">PRODUTO ESGOTADO</p>
               </div>
               <div class="col-sm">
                    <img src="img/ps5 controle.jpg" class="img">
                    <br>
                    <p class="descricao">CONTROLE DUALSENSE - PS5 BLACK</p>
                    <br>
                    <p>PRÉ-VENDA</p>
                    <p class="preco">R$522,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/metro exodus.jpg" class="img">
                    <br>
                    <p class="descricao">METRO EXODUS COMPLETE EDITION - XBOX SERIES X</p>
                    <br>
                    <p>PRÉ-VENDA</p>
                    <p class="preco">R$249,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/google stadia2.jpg" class="consoles">
                    <br>
                    <p class="descricao">GOOGLE STADIA CONTROLLER BLACK EDITION + CHROMECAST ULTRA</p>
                    <br>
                    <p>LANÇAMENTO</p>
                    <p class="preco">R$1.485,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/resident evil village.jpg" class="img">
                    <br>
                    <p class="descricao">RESIDENT EVIL VILLAGE - PS5</p>
                    <br>
                    <p>LANÇAMENTO</p>
                    <p class="preco">R$323,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/f1 2021.jpg" class="img">
                    <br>
                    <p class="descricao">F1 2021 - PS5</p>
                    <br>
                    <p>PRÉ-VENDA</p>
                    <p class="preco">R$554,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/battlefield 2042.jpg" class="img">
                    <br>
                    <p class="descricao">BATTLEFIELD 2042 - PS5</p>
                    <br>
                    <p>PRÉ-VENDA</p>
                    <p class="preco">R$590,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="img/forza horizon 5.jpg" class="img">
                    <br>
                    <p class="descricao">FORZA HORIZON 5</p>
                    <br>
                    <p>PRÉ-VENDA</p>
                    <p class="preco">R$350,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                    <img src="consoles/XBOX ONE LIMITED EDITION.jpg" class="consoles">
                    <br>
                    <p class="descricao">XBOX ONE LIMITED EDITION ESPECIAL SAHDOW OF THE TOMB RAIDER </p>
                    <br>
                    <p>PRÉ-VENDA IMPORTADA</p>
                    <p class="preco">US$ 7,6 mil (CONVERSÃO DIRETA R$31.397,00)</p>
                   <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>

   </div>
     </div>
      <div class="container">
          <h1 id="TITULO05">
               ACESSÓRIOS
          </h1>
          <hr>
          <div class="row">
                  <div class="col-sm">
                     <img src="consoles/volante playstation.jpg" class="consoles">
                    <br>
                    <p class="descricao">VOLANTE LOGITECH G29 PS3, PS4, PS5 E PC </p>
                    <br>
                    <p class="preco">R$1.999,99</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/elite.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE ELITE 2 XBOX </p>
                    <br>
                    <p class="preco">R$1.998,00 OU R$825,00 COM O CUPOM (NWBSG)</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/ps5 headset.jpg" class="consoles">
                    <br>
                    <p class="descricao">HEADSET SEM FIO PULSE 3D PS5 </p>
                    <br>
                    <p class="preco">R$569,91</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/XBOX headset.jpg" class="consoles">
                    <br>
                    <p class="descricao">HEADSET SEM FIO XBOX</p>
                    <br>
                    <p class="preco">R$1.095,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/volante xbox.jpg" class="consoles">
                    <br>
                    <p class="descricao">VOLANTE LOGITEECH G920 XBOX </p>
                    <br>
                    <p class="preco">R$1.844,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle especial.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE DE XBOX E PC PROJETADO PARA SUPRIR AS NECESSIDADES DOS JOGADORES COM MOBILIDADE LIMITADA </p>
                    <br>
                    <p class="preco">R$569,91</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle 5.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE XBOX AZUL DEGRADE</p>
                    <br>
                    <p class="preco">R$544,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle XBOX 2.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE XBOX CAMUFLADO BRANCO </p>
                    <br>
                    <p class="preco">R$634,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle XBOX 3.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE XBOX CAMUFLADO PRETO </p>
                    <br>
                    <p class="preco">R$500,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle XBOX 4.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE XBOX CINZA E AZUL BEBÊ</p>
                    <br>
                    <p class="preco">R$528,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle XBOX 6.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE XBOX SERIES AZUL </p>
                    <br>
                    <p class="preco">R$890,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle XBOX VERMELHO.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE XBOX VERMELHO</p>
                    <br>
                    <p class="preco">R$604,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle PS4 AZUL.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE PS4 AZUL </p>
                    <br>
                    <p class="preco">R$401,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle PS4 CAMUFLADO.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE PS4 CAMUFLADO </p>
                    <br>
                    <p class="preco">R$450,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle ps4 camufldo azul[.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE PS4 CAMUFLADO AZUL </p>
                    <br>
                    <p class="preco">R$356,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle ps4 COBRE.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE PS4 COBRE </p>
                    <br>
                    <p class="preco">R$689,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle ps4 VERMELHO.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE PS4 VERMELHO </p>
                    <br>
                    <p class="preco">R$322,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle ps4.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE PS4 </p>
                    <br>
                    <p class="preco">R$300,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle ps5 2.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE PS5 PINTURA EXCLUSIVA FEITA PELA NIGHT WOLF GAMING STORE </p>
                    <br>
                    <p class="preco">R$686,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/controle ps5 3.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE PS5 PINTURA EXCLUSIVA FEITA PELA NIGHT WOLF GAMING STORE </p>
                    <br>
                    <p class="preco">R$685,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/poix.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE XBOX SERIES S BRANCO</p>
                    <br>
                    <p class="preco">R$782,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/O PITCU MADURERA.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE XBOX SERIES X PRETO</p>
                    <br>
                    <p class="preco">R$600,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/PS5 4.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE PS5 PINTURA EXCLUSIVA FEITA PELA NIGHT WOLF GAMING STORE</p>
                    <br>
                    <p class="preco">R$800,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>
               <div class="col-sm">
                     <img src="consoles/PS5brancocontrole.jpg" class="consoles">
                    <br>
                    <p class="descricao">CONTROLE PS5 BRANCO</p>
                    <br>
                    <p class="preco">R$469,00</p>
                    <div class="form-group">
                     <button type="submit" class="btn btn-primary btn-block">Comprar</button></a>
                     </div>
                     <div class="form-group">
                      <a class="nav-link" href="carrinho.html"><button type="submit" class="btn btn-primary btn-block"><span class="fas fa-cart-plus"></span> Carrinho </button></a>
                   </div>
               </div>

  </div>
   </div>
   <div class="container">
          <h1 id="TITULO06">
               MODIFIQUE O SEU CONSOLE OU CONTROLE CONOSCO
          </h1>
          <hr>
          <P Class="descricao">FAZEMOS QUALQUER TIPO DE MODIFICAÇÃO EM CONSOLES E CONTROLES AO SEU GOSTO COM QUALQUER DESENHO PINTADO A MÃO E VOCÊ PODE ACOMPANHAR O PROCESSO, SOMOS AUTORIZADOS PELAS EMPRESAS DONAS DAS MARCAS PARA EFETUAR ESSA MODIFICAÇÃO. SOMOS A ÚNICA NO BRASIL A PRESTAR ESSE SERVIÇO DE MUITA QUALIDADE E RESPEITO AO SEU PRODUTO. TEMOS DIVERSOS TIPOS E VARIEDADES DE ARTES PARA O SEU CONSOLE E VOCÊ PODE TRAZER O SEU DESENHO PRA IMPLEMENTARMOS.</p>
   </div> 
     <div class="container">
          <h1 id="TITULO07">
               SIGA A NIGHT WOLF GAMING STORE NO INSTAGRAM PARA MAIS NOVIDADES
          </h1>
           <div class="row">
                  <div class="col-sm">
                     <img src="FOTOINSTA/ceifador.png" class="FOTOINSTA">
                    <br>
          </div>
                  <div class="col-sm">
                     <img src="wo/night wolf.png" class="wo">
                    <br>
                    <p class="descricao">OBRIGADO PELA CONFIANÇA AGRADECEMOS EM NOME DE TODA A EQUIPE NIGHT WOLF.</p>
          </div>
          </div>
          </div>                     
</body>
</html>